body{background: linear-gradient(#ffffff, #ffffff);
} 


.front-card{
    padding-top: 200px;
    width:700px;
    height: 1400px;
    margin: 0 auto;
    background-image: url("assets/tad-01.svg");
   margin-bottom: 70px;
   margin-top: 100 ;}



h1    {
    left: 100px;
    margin-top: 10em;
    margin-bottom: 0.67em;
    line-height: .50em;
}

h1 {
    font-family:  helvetica;
    font-size: 30px;
    line-height: .50em;
    text-align: center;
}

h2 {
    font-family:  helvetica;
    text-align: center;
    top: 100px;
    left: 100px;
    font-size: 20px;
    line-height: .50em;
}

.icon-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "a b c";
   
  }


